C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\bin\Debug\net6.0\op_lr_1_3.exe
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\bin\Debug\net6.0\op_lr_1_3.deps.json
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\bin\Debug\net6.0\op_lr_1_3.runtimeconfig.json
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\bin\Debug\net6.0\op_lr_1_3.dll
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\bin\Debug\net6.0\op_lr_1_3.pdb
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.dll
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\refint\op_lr_1_3.dll
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.pdb
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\op_lr_1_3.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\op_lr_1_3\op_lr_1_3\obj\Debug\net6.0\ref\op_lr_1_3.dll
